<div class="content">
    <div class="block block-content col-sm-12">
        <div id="page-container">
            <main id="main-container">
                <div class="bg-primary-dark">
                    <section class="content content-full content-boxed">
                        <div class="push-100-t push-50 text-center">
                            <h1 class="h2 text-white push-10 visibility-hidden" data-toggle="appear" data-class="animated fadeInDown">Support Center.</h1>
                            <h2 class="h5 text-white-op visibility-hidden" data-toggle="appear" data-class="animated fadeInDown">9:00 AM to 5:00 PM EST</h2>
                        </div>
                    </section>
                </div>
                <div class="bg-white">
                    <section class="content content-boxed overflow-hidden">
                        <div class="content-grid">
                            <div class="row">
                                <div class="col-xs-6 col-sm-3 visibility-hidden " data-toggle="appear" data-class="animated fadeInDown">
                                        <a class="block block-bordered block-rounded block-link-hover3" href="javascript:void(0)">
                                            <div class="block-content block-content-full border-b text-center">
                                                <div class="item"><i class="si  si-call-out text-amethyst"></i></div>
                                            </div>
                                            <h3 class="block-content block-content-full block-content-mini text-center">(855) 736-6777</h3>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 visibility-hidden" data-toggle="appear" data-timeout="200" data-class="animated fadeInDown">
                                        <a class="block block-bordered block-rounded block-link-hover3" href="mailto:neo_support@ogilvy.com">
                                            <div class="block-content block-content-full border-b text-center">
                                                <div class="item"><i class="si  si-envelope-open  text-city"></i></div>
                                            </div>
                                            <h3 class="block-content block-content-full block-content-mini text-center">neo_support@ogilvy.com</h3>
                                        </a>
                                    </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 visibility-hidden"></div>
                        </div>
                    </section>
                </div>
            </main>
        </div>





        <div class="clearfix"></div>

    </div>
</div>
<script src="js/core/jquery.min.js"></script>
<script src="js/core/bootstrap.min.js"></script>
<script src="js/core/jquery.scrollLock.min.js"></script>
<script src="js/core/jquery.appear.min.js"></script>
<script src="js/core/jquery.placeholder.min.js"></script>
<script src="js/app.js"></script>
<script>
    $(function () {
        App.initHelpers('appear');
    });
</script>

