<div class="modal fade" id="deletePopup" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-popin">
        <div class="modal-content">
            <div class="block block-themed block-transparent remove-margin-b">
                <div class="block-header bg-primary-dark">
                    <ul class="block-options">
                        <li>
                            <button data-dismiss="modal" type="button"><i class="si si-close"></i></button>
                        </li>
                    </ul>
                    <h3 class="block-title">Delete</h3>
                </div>
                <div class="block-content" id="audit-detail-modal">
                    <p>Do you want to delete this record?</p>
                </div>
            </div>
            <div class="modal-footer">
                <button id="deleteRecordId" class="btn btn-sm btn-primary delete-record-id" type="button" data-dismiss="modal"><i class="fa fa-check"></i> Ok</button>
            </div>
        </div>
    </div>
</div>